<html lang="en">
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="819079077291-pnjgb4avg37kn38udrt7ljcnt1n3hi04.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./source/bootstrap.min.css">
    <style>
    body { background-image: url("https://cdn.hovia.com/app/uploads/Grey-and-Pink-Geometric-Triangle-Pattern-Wallpaper-Mural-Plain-820x532.jpg"); 
           opacity: 1; 
           height: 100%;
           background-position: center; 
           background-repeat: no-repeat;
           background-size: cover; 
           color: black; }

        .container {
            height: 60%;
            width: 30%;
            padding: 25px;
            padding-bottom:10px;
            opacity: 0.8;
            background-color: whitesmoke;
            border-radius: 25px;
        }

        .g-signin2 {
            padding: 10px 150px 100px 150px;
            max-width: 25%;
            max-height: 10%;
        }

        hr {
            border: 0;
            clear: both;
            display: block;
            width: 96%;
            background-color: dimgrey;
            height: 1px;
        }
        #contain {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container shadow-lg">
        <div id="contain">
            <h1 class="text-center" style="padding-top:50px;">Sign In</h1>

            <h5 class="text-muted text-center" style="padding-top:20px;">Login using Google</h5>
            <div class="col-xs-6 text-center">
                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="light"></div>
                
                <hr />

                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="btn-floating btn-fb mx-1">
                            <i class="fab fa-facebook-f"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-tw mx-1">
                            <i class="fab fa-twitter"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-gplus mx-1">
                            <i class="fab fa-google-plus-g"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-li mx-1">
                            <i class="fab fa-linkedin-in"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-dribbble mx-1">
                            <i class="fab fa-dribbble"> </i>
                        </a>
                    </li>
                </ul>
               
                <div id="content"></div>
            </div>
        </div>
    </div>
    <script src="./source/jquery-3.4.1.min.js"></script>
    <script src="./source/bootstrap.min.js"></script>
    <script src="user.js"></script>
</body>
</html>