<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header{
            background-color:darkslategrey;
            color:whitesmoke;
            height:200px;
            width:100%;
            padding-top:20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2 {
            padding: 10px;
            text-shadow: 2px 2px lightgrey;
        }
        h5 {
            line-height: 1.6;
            font-size:larger;
        }
        h4 {
            padding: 10px;
            line-height: 1.6;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <h1><strong>About Us</strong></h1>
        <br/>
        <br/>
        <hr/>
    </div>
    <div class="container">
        <h2 class="text-center"><strong>More than a Price Comparison Website!</strong></h2>
         <div class="text-center">
             <h5>
                 At Medicnomic, we believe that no matter what everyone deserves better living at affordable prices.Therefore we provide you with options all over the web to purchase the health care products you need. We believe that in these times of crisis it is important that we provide you with healthcare products at the least price possible. 
             </h5>
             <hr/>
             <h4>Our website brings the most cost effecient solutions to all your health care requirments during the covid Pandemic.</h4>
         </div>
    </div>
</body>
</html>